     @import url('https://fonts.googleapis.com/css?family=Cinzel|Lora|Slabo+27px');
     * {
         list-style: none;
         margin: 0;
         padding: 0;
         box-sizing: border-box;
     }
     
     section#blog {
         margin-top: 1.1em;
         background-color: white;
     }
     
     section#blog section {
         background-color: #bb702c;
         padding-bottom: 2em;
         padding-top: 2em;
     }
     
     div#lista_articulos {
         padding: 3.2em 0em 1.5em 0em;
         width: 100%;
         margin: 0 auto;
     }
     
     article.preview_articulo {
         width: 90%;
         height: 17em;
         background-image: url(../img/fondo_noticias.jpg);
         background-repeat: no-repeat;
         background-size: cover;
         padding: 0;
         margin: 0 auto;
         margin-bottom: 1em;
         position: relative;
     }
     
     div.preview {
         background-color: #c2b59b;
         position: absolute;
         bottom: 0;
         width: 100%;
     }
     
     div.preview p {
         font-family: 'Lora', serif;
         padding: 1em;
         font-size: 1em;
     }
     
     article.preview_articulo h4.titulo {
         padding: 1em 0.4em 0em 0.4em;
         color: black;
         padding-bottom: 1em;
         text-transform: uppercase;
         text-align: left;
         padding-left: 0.5em;
         font-size: 1em;
         background-color: #c2b59b;
         text-align: center;
     }
     
     .titulo_blog {
         color: white;
         letter-spacing: 5px;
         text-transform: uppercase;
         font-size: 24px;
     }
     
     .sutitulo_blog {
         color: #703c0d;
         letter-spacing: 2px;
         font-size: 20px;
     }
     /***************VERSIÓN ESCRITORIO**************/
     
     @media (min-width: 678px) {
         .smartphone {
             display: none;
         }
         section#blog {
             margin-top: 2.6em;
         }
         div#lista_articulos {
             column-count: 3;
             column-gap: 0;
         }
         article.preview_articulo {
             width: 95%;
         }
     }