                            @import url('https://fonts.googleapis.com/css?family=Cinzel|Lora|Slabo+27px');
                            * {
                                list-style: none;
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                            }
                            /*********VERSIÓN SMARTPHONE **************/
                            /**PÁGINA PRINCIPAL (INICIO) **/
                            
                            article#memoriaJMarcilla p,
                            article#tipos_Cafe p,
                            div.post_completo {
                                text-align: justify;
                                font-family: 'Lora', serif;
                                padding: 1em 0em 1em 0em;
                            }
                            
                            article#memoriaJMarcilla img,
                            .fotos_en_texto,
                            img.imagenes_post {
                                width: 95%;
                                border: 2px solid #703c0d;
                            }
                            
                            article#memoriaJMarcilla h1,
                            .titulo {
                                font-family: 'Cinzel', serif;
                                text-align: center;
                            }
                            /* CENTRAR FOTOS */
                            
                            .centrar_foto {
                                text-align: center;
                            }
                            /**PÁGINA CAFÉS **/
                            /**TIENDA**/
                            
                            div.item input[type="button"],
                            form#form_01 button,
                            form#form_01 input[type="submit"] {
                                background-color: #c2b59b;
                                width: 140px;
                                height: 40px;
                                font-family: 'Lora', serif;
                                font-size: 15px;
                            }
                            
                            p.al_centro,
                            h3.al_centro {
                                text-align: center;
                            }
                            
                            p.derecha {
                                text-align: right;
                            }
                            /* Cuadro de búsqueda */
                            
                            input#texto_buscar,
                            section#buscador input {
                                width: 85%;
                                height: 35px;
                                font-family: 'Lora', serif;
                                font-size: 15px;
                                border: 0.1em solid #703c0d;
                                margin: 0.3em;
                            }
                            
                            article#Ideas_para_regalar button {
                                border: 0.1em solid #703c0d;
                                background-color: #703c0d;
                                padding: 0.3em;
                            }
                            
                            article#Ideas_para_regalar button img {
                                width: 2.4em;
                            }
                            
                            aside#search {
                                border: 0.1em solid #703c0d;
                                margin-top: 1em;
                                width: 100%;
                                display: inline-flex;
                                background-color: #703c0d;
                            }
                            /****************CONTACTO*************************/
                            
                            form#form_01 {
                                margin-top: 0.2em;
                            }
                            
                            form#form_01 input:not(.no),
                            form#form_01 textarea,
                            form#form_01 button {
                                width: 100%;
                                margin-bottom: 0.5em;
                                height: 30px;
                                font-family: 'Lora', serif;
                                font-size: 15px;
                            }
                            
                            form#form_01 input[type="submit"] {
                                width: 100%;
                            }
                            
                            form#form_01 textarea {
                                height: 15em;
                                color: grey;
                            }
                            
                            section#rrss_contacto {
                                width: 100%;
                                background-color: #703c0d;
                            }
                            
                            section#rrss_contacto ul li {
                                padding: 0.5em;
                            }
                            
                            section#rrss_contacto ul li a {
                                padding: 0.1em;
                            }
                            
                            section#rrss_contacto ul {
                                width: 65%;
                                margin: 0 auto;
                            }
                            
                            section#rrss_contacto ul li img {
                                width: 1.9em;
                            }
                            
                            section#rrss_contacto ul li a:hover {
                                background-color: #bb702c;
                            }
                            /****************BLOG*************************/
                            
                            article.preview_articulo {
                                background-color: white;
                                padding: 1em 1.5em;
                            }
                            
                            div.preview {
                                display: inline-flex;
                            }
                            
                            div.preview img {
                                width: 12em;
                                height: 3em;
                            }
                            
                            div.preview p {
                                font-size: 10px;
                                padding-left: 1em;
                                text-align: justify;
                            }
                            
                            section#blog {
                                background-color: #bb702c;
                            }
                            
                            .titulo_blog {
                                color: white;
                            }
                            
                            .sutitulo_blog {
                                color: #703c0d;
                            }
                            /****************POST*************************/
                            
                            img.imagenes_post {
                                width: 100%;
                            }
                            /***************VERSIÓN ESCRITORIO**************/
                            /***********INICIO***************/
                            
                            @media (min-width: 750px) {
                                .smartphone {
                                    display: none;
                                }
                                main#principal {
                                    display: inline-flex;
                                    padding: 1em;
                                    /* background-color: #c2b59b; */
                                }
                                article#memoriaJMarcilla {
                                    column-count: 2;
                                    column-gap: 1.5em;
                                    width: 58%;
                                    margin: 0em 2em 0em 2em;
                                }
                                aside.sidebar img {
                                    width: 100%;
                                }
                                section.producto_destacado {
                                    width: 100%;
                                }
                                ul#lista_ventajas,
                                .ventajas {
                                    padding: 1em;
                                }
                                ul#lista_ventajas li,
                                .ventajas li {
                                    padding: 0.5em;
                                    text-align: center;
                                    font-family: 'Lora', serif;
                                    color: white;
                                }
                                aside.sidebar {
                                    margin-top: 2em;
                                    width: 100%;
                                    width: 19%;
                                    margin: 0 auto;
                                }
                                button.boton {
                                    width: 100%;
                                    background-color: #703c0d;
                                    color: white;
                                    height: 3em;
                                    font-family: 'Lora', serif;
                                    font-size: 1.2em;
                                }
                                button.boton:hover {
                                    background-color: white;
                                    color: #703c0d;
                                    font-weight: bold;
                                }
                                .bordes_redondos {
                                    border-radius: 13px 13px 13px 13px;
                                    -moz-border-radius: 13px 13px 13px 13px;
                                    -webkit-border-radius: 13px 13px 13px 13px;
                                }
                                .sombra {
                                    -webkit-box-shadow: 7px 7px 8px -1px rgba(0, 0, 0, 0.75);
                                    -moz-box-shadow: 7px 7px 8px -1px rgba(0, 0, 0, 0.75);
                                    box-shadow: 7px 7px 8px -1px rgba(0, 0, 0, 0.75);
                                }
                                /***********CAFES***************/
                                article#tipos_Cafe {
                                    width: 75%;
                                }
                                section#imagenes_tipos_cafes {
                                    margin-top: 0.71em;
                                    display: inline-flex;
                                    width: 100%;
                                }
                                section#imagenes_tipos_cafes img {
                                    width: 100%;
                                    opacity: 0.6;
                                }
                                section#imagenes_tipos_cafes img:hover {
                                    opacity: 1;
                                }
                                .seccion_cafe {
                                    display: inline-flex;
                                }
                                section.texto_cafe a {
                                    font-family: 'Lora', serif;
                                    color: black;
                                    padding: 0.8em;
                                }
                                section.texto_cafe a:hover {
                                    color: #703c0d;
                                    background-color: #c2b59b;
                                }
                                .foto_txt_cafe {
                                    margin: 1.2em;
                                    padding: 0.2em;
                                    width: 100%;
                                }
                                .foto_txt_cafe img {
                                    border: 3px solid #c2b59b;
                                    margin-top: 2em;
                                }
                                ul#menu_cafes_escritorio li a {
                                    display: block;
                                    width: 100%;
                                    height: 2em;
                                    padding-top: 0.3em;
                                }
                                ul#menu_cafes_escritorio li a:hover {
                                    background-color: #703c0d;
                                }
                                /************TIENDA*************/
                                article#Ideas_para_regalar {
                                    margin-top: 11em;
                                }
                                section#articulos {
                                    column-count: 4;
                                    width: 85%;
                                    margin: 0 auto;
                                }
                                section#articulos div.item {
                                    background-color: #c2b59b;
                                    margin-left: 2em;
                                    margin-bottom: 0.5em;
                                }
                                div.contenedor_foto_tienda {
                                    height: 14em;
                                }
                                div.contenedor_foto_tienda img {
                                    width: 100%;
                                }
                                .banner {
                                    width: 70%;
                                    height: 9.3em;
                                    background-size: 100%, 100%;
                                    animation-direction: alternate;
                                    background-image: url();
                                    animation: banner 10s infinite;
                                    margin: 0 auto;
                                    background-repeat: no-repeat;
                                }
                                @keyframes banner {
                                    0%,
                                    30% {
                                        background-image: url(../img/slider_header/tazas.jpg);
                                        opacity: 1;
                                    }
                                    31%,
                                    34% {
                                        opacity: 1;
                                    }
                                    35%,
                                    65% {
                                        background-image: url(../img/slider_header/cafe.jpg);
                                        opacity: 1;
                                    }
                                    66%,
                                    69% {
                                        opacity: 1;
                                    }
                                    70%,
                                    100% {
                                        background-image: url(../img/slider_header/cestas2.jpg);
                                        opacity: 1;
                                    }
                                }
                                /*BLOG************************************/
                                section#blog {
                                    margin-top: 2.6em;
                                    background-color: white;
                                }
                                section#blog section {
                                    background-color: #bb702c;
                                    padding-bottom: 1.5em;
                                    padding-top: 1.5em;
                                }
                                article.preview_articulo {
                                    width: 95%;
                                    height: 15em;
                                    background-image: url(../img/fondo_noticias.jpg);
                                    background-repeat: no-repeat;
                                    background-size: cover;
                                    padding: 0;
                                    margin: 0 auto;
                                    margin-bottom: 0.5em;
                                    position: relative;
                                }
                                div.preview {
                                    background-color: #c2b59b;
                                    width: 100%;
                                    position: absolute;
                                    bottom: 0;
                                }
                                div#lista_articulos {
                                    column-count: 3;
                                    column-gap: 0;
                                }
                                div.preview img {
                                    display: none;
                                }
                                div.preview p {
                                    font-family: 'Lora', serif;
                                    padding: 1.5em 1em 1.5em 1em;
                                    font-size: 0.8em;
                                }
                                article.preview_articulo h4.titulo {
                                    padding-top: 3em;
                                    color: black;
                                    padding-bottom: 1em;
                                    text-align: left;
                                    padding-left: 0.5em;
                                    font-size: 1.2em;
                                }
                                /*****CONTACTO******/
                                article#Contacto {
                                    margin-top: 1.5em;
                                    display: inline-flex;
                                    width: 100%;
                                }
                                div#mapa {
                                    margin: 2em 1em 1em 1em;
                                }
                                div#form_container {
                                    margin: 1em;
                                    width: 100%;
                                }
                                button#telefono {
                                    display: none;
                                }
                                div#mapa p {
                                    margin-top: 2em;
                                    font-family: 'Lora', serif;
                                }
                                div#mapa img {
                                    border: 4px solid #c2b59b;
                                }
                                section#rrss_contacto ul {
                                    width: 250px;
                                    margin: 0 auto;
                                }
                                aside#aviso-legal a {
                                    color: black;
                                }
                                aside#aviso-legal a:hover {
                                    color: #703c0d;
                                }
                            }