     @import url('https://fonts.googleapis.com/css?family=Cinzel|Lora|Slabo+27px');
     * {
         list-style: none;
         margin: 0;
         padding: 0;
         box-sizing: border-box;
     }
     
     section#blog {
         margin-top: 1.2em;
     }
     
     .titulo_blog {
         color: white;
         padding: 0.2em;
         letter-spacing: 5px;
         background-color: #bb702c;
         text-transform: uppercase;
         font-size: 24px;
     }
     
     .sutitulo_blog {
         color: #703c0d;
         letter-spacing: 2px;
         font-size: 20px;
         background-color: #bb702c;
     }
     
     div.post_completo {
         text-align: justify;
         font-family: 'Lora', serif;
         padding: 1em 0.8em;
     }
     
     div.post_completo p {
         margin: 2em 0.5em;
     }
     
     img.imagenes_post {
         margin: 0 auto;
         width: 100%;
     }
     
     h3 {
         margin-top: 2em;
     }
     
     .centrar {
         text-align: center;
     }
     /***************VERSIÓN ESCRITORIO**************/
     
     @media (min-width: 678px) {
         .smartphone {
             display: none;
         }
         section#blog {
             margin-top: 3.05em;
         }
         div.post_completo {
             width: 100%;
             display: inline-flex;
         }
         div.post_completo p {
             margin: 1em 2em;
             column-count: 2;
         }
         img.imagenes_post {
             width: 40%;
             height: 40%;
             padding: 2em 3em;
         }
     }