                    @import url('https://fonts.googleapis.com/css?family=Cinzel|Lora|Slabo+27px');
                    * {
                        list-style: none;
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                    }
                    
                    body {
                        font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
                        margin: 0;
                        padding: 0 0 180;
                        width: 90%;
                        margin: 0 auto;
                        box-sizing: border-box;
                    }
                    
                    html {
                        position: relative;
                    }
                    
                    .container {
                        max-width: 100%;
                        background: #FFF;
                        margin: 0 auto;
                    }
                    
                    .header {
                        background: #bb702c;
                        height: 90px;
                    }
                    
                    .fltrt {
                        /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
                        float: right;
                    }
                    
                    .fltlft {
                        /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
                        float: left;
                    }
                    
                    .clearfloat {
                        /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
                        clear: both;
                        height: 0;
                        font-size: 1px;
                        line-height: 0px;
                    }
                    /* MENU NAVEGACIÓN PARA MOVIL */
                    
                    .escritorio {
                        display: none;
                    }
                    
                    nav#container_menu {
                        width: 100%;
                    }
                    
                    ul.desplegable {
                        list-style: none;
                        width: 100%;
                        margin: 0;
                        padding: 0;
                    }
                    
                    ul#menu {
                        list-style: none;
                        width: 100%;
                        margin: 0;
                        padding: 0;
                    }
                    
                    ul#menu ul {
                        display: none;
                        list-style: none;
                        text-decoration: none;
                    }
                    
                    ul.desplegable ul {
                        display: none;
                        list-style: none;
                        text-decoration: none;
                    }
                    
                    ul#menu li {
                        color: white;
                        display: block;
                    }
                    
                    ul.desplegable li {
                        color: white;
                        display: block;
                    }
                    
                    ul#menu li ul {
                        margin: 0;
                    }
                    
                    ul.desplegable li ul {
                        margin: 0;
                    }
                    
                    ul#menu li a,
                    ul#menu li ul a {
                        color: white;
                        text-decoration: none;
                        display: block;
                    }
                    
                    ul.desplegable li a,
                    ul.desplegable li ul a {
                        color: white;
                        text-decoration: none;
                        display: block;
                    }
                    
                    ul#menu li ul a {
                        padding: 0.5em;
                        color: black;
                    }
                    
                    ul.desplegable li ul a {
                        padding: 0.5em;
                        color: black;
                    }
                    
                    ul#menu li ul a:hover {
                        background-color: #ffd8ad;
                    }
                    
                    ul.desplegable li ul a:hover {
                        background-color: #ffd8ad;
                    }
                    
                    ul#menu li:hover>ul {
                        display: block;
                        background-color: white;
                        margin: 0;
                    }
                    
                    ul.desplegable li:hover>ul {
                        display: block;
                        background-color: white;
                        margin: 0;
                    }
                    
                    p#logo_movil {
                        text-align: center;
                    }
                    
                    p#logo_movil img {
                        padding-top: 0.5em;
                        width: 150px;
                    }
                    
                    section#header_inferior {
                        background-color: #703c0d;
                        height: 40px;
                        position: relative;
                        top: 0;
                    }