<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/blog.css" />


    <!-- <link rel="stylesheet" type="text/css" href="css/estilo.css" /> -->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />

    <title>CafNet Club</title>


</head>

<body>

    <div class="container">
        <header>
            <section id="menu_desktop">
                <img class="escritorio" src="img/logo_solo_letras.png" width="100" height="60" />


                <ul id="menu_escritorio" class="escritorio ">
                    <li><a href="index.htm">Inicio</a></li>
                    <li><a href="nuestroscafes2.html">Cafés</a></li>
                    <li><a href="tienda2.html">Tienda</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>



            </section>

            <p class="smartphone" id="logo_movil">
                <a href="#"><img src="img/logo_movil.png" alt="CafNet Club" name="Logo_CafNet" id="Insert_logo" /></a>
            </p>


            <section class="fltrt escritorio " id="container_rrss">
                <ul id="rrss" class="horizontal redes">
                    <li>
                        <a href="#"><img src="img/rrss/facebook.png"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/rrss/twitter.png"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/rrss/google+.png"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/rrss/rss.png"></a>
                    </li>


                </ul>


            </section>


            <section id="header_inferior">

                <nav class="smartphone" id="container_menu">
                    <ul id="menu">
                        <li>
                            <a href="#"><img src="img/menu.png" width="40px" /> </a>
                            <ul>
                                <li><a href="index.htm">Inicio</a></li>
                                <li><a href="nuestroscafes2.html">Cafés</a></li>
                                <li><a href="tienda2.html">Tienda</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contacto.html">Contacto</a></li>
                            </ul>
                        </li>
                    </ul>

                </nav>


                <section class="fltrt escritorio" id="log">
                    <p><a href="#">Iniciar sesión</a> / <a href="#">Registrarse</a></p>
                </section>
            </section>






        </header>

        <section id="blog">
            <section>
                <h1 class="titulo titulo_blog">Cielo recién molido</h1>
                <h4 class="titulo sutitulo_blog">El blog de cafés Marcilla</h4>
            </section>

            <br />

            <div id="lista_articulos">
                <article class="preview_articulo sombra">
                    <a href="post.html">
                        <h4 class="titulo">¿Cómo sería la vida sin café?</h4>
                    </a>
                    <div class="preview">


                        <p>En un mundo en el que se consumen 1,6 mil millones de tazas de café al día... <br /> <a href="post.html"> Seguir leyendo</a></p>
                    </div>

                </article>


                <article class="preview_articulo sombra">
                    <h4 class="titulo">State of the Art Review on Climate Change and Coffee</h4>
                    <div class="preview">


                        <p>The 2009 report “Agriculture at a Crossroads” by the International...<br /> <a href="#"> Seguir leyendo</a></p>
                    </div>

                </article>


                <article class="preview_articulo sombra">
                    <h4 class="titulo">Deliciosos postres con café</h4>
                    <div class="preview">


                        <p>En dosis moderadas, el café puede ayudar a prevenir algunas enfermedades... <br /><a href="#"> Seguir leyendo</a></p>
                    </div>

                </article>


                <article class="preview_articulo sombra">
                    <h4 class="titulo">Harvard descubre los beneficios para la salud de tomar tres tazas de café al día</h4>
                    <div class="preview">


                        <p>Cada vez son más las investigaciones que contradicen el carácter... <br /><a href="#"> Seguir leyendo</a></p>
                    </div>

                </article>
                <article class="preview_articulo sombra">
                    <a href="post.html">
                        <h4 class="titulo">¿Cómo sería la vida sin café?</h4>
                    </a>
                    <div class="preview">


                        <p>En un mundo en el que se consumen 1,6 mil millones de tazas de café... <br /> <a href="post.html"> Seguir leyendo</a></p>
                    </div>

                </article>
                <article class="preview_articulo sombra">
                    <h4 class="titulo">Harvard descubre los beneficios para la salud de tomar tres tazas de café al día</h4>
                    <div class="preview">


                        <p>Cada vez son más las investigaciones que contradicen el carácter... <br /><a href="#"> Seguir leyendo</a></p>
                    </div>

                </article>

            </div>

        </section>

    </div>



    <footer>




        <section class="borde escritorio">
            <ul class="destacados">
                <li><a href="index.htm">Inicio |</a> </li>
                <li><a href="nuestroscafes2.html">&nbsp; Cafes | </a></li>
                <li><a href="tienda2.html">&nbsp; Tienda |</a> </li>
                <li><a href="contacto.html">&nbsp; Contacto |</a> </li>
                <li><a href="blog.htmt">&nbsp; Blog</a></li>

            </ul>
        </section>

        <section id="container_rrss_footer">








            <section id="cont_rrss_footer">




                <ul id="rrss_footer" class="redes">
                    <li>
                        <a href="#"><img src="img/rrss/facebook.png"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/rrss/twitter.png"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/rrss/google+.png"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/rrss/rss.png"></a>
                    </li>


                </ul>

            </section>



            <section class="informacion_contacto">

                <p class="al_centro escritorio"> © 2017 CafNet club <br />Todos los derechos reservados<br /> <span>Página diseñada por<span> <a href="https://es.linkedin.com/in/dianahernandezsoler" >Diana Hernández Soler</a>
            </section>


                <p class="smartphone" id="copyright">© 2017 CafNet.club</p>

        </section>
        <section class="borde foto escritorio">
            <img src="img/logo_movil.png" width="85%" />
        </section>









    </footer>
   
    </div> 
    <!-- Fin del contenedor principal -->
</body>


</html>