<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/contacto.css" />


    <!-- <link rel="stylesheet" type="text/css" href="css/estilo.css" /> -->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />

    <title>CafNet Club</title>


</head>

<body>

    <div class="container">
        <header>
            <section id="menu_desktop">
                <img class="escritorio" src="img/logo_solo_letras.png" width="100" height="60" />


                <ul id="menu_escritorio" class="escritorio ">
                    <li><a href="index.htm">Inicio</a></li>
                    <li><a href="nuestroscafes2.html">Cafés</a></li>
                    <li><a href="tienda2.html">Tienda</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>



            </section>

            <p class="smartphone" id="logo_movil">
                <a href="#"><img src="img/logo_movil.png" alt="CafNet Club" name="Logo_CafNet" id="Insert_logo" /></a>
            </p>


            <section class="fltrt escritorio " id="container_rrss">
                <ul id="rrss" class="horizontal redes">
                    <li>
                        <a href="#"><img src="img/rrss/facebook.png"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/rrss/twitter.png"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/rrss/google+.png"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/rrss/rss.png"></a>
                    </li>


                </ul>


            </section>


            <section id="header_inferior">

                <nav class="smartphone" id="container_menu">
                    <ul id="menu">
                        <li>
                            <a href="#"><img src="img/menu.png" width="40px" /> </a>
                            <ul>
                                <li><a href="index.htm">Inicio</a></li>
                                <li><a href="nuestroscafes2.html">Cafés</a></li>
                                <li><a href="tienda2.html">Tienda</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contacto.html">Contacto</a></li>
                            </ul>
                        </li>
                    </ul>

                </nav>


                <section class="fltrt escritorio" id="log">
                    <p><a href="#">Iniciar sesión</a> / <a href="#">Registrarse</a></p>
                </section>
            </section>






        </header>



        <article id="Contacto">
            <div class="escritorio" id="mapa">
                <!-- <img class="sombra" src="img/mapa.gif" /> -->
                <iframe class="sombra" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3102.4253355760607!2d-0.182817163538057!3d38.95995487111545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd61e84e9483662b%3A0x479e968c3685f8d4!2sInstitut+d&#39;Educaci%C3%B3+Secund%C3%A0ria+IES+Mar%C3%ADa+Enr%C3%ADquez!5e0!3m2!1ses!2ses!4v1487691398513"></iframe>
                <p>info@Cafent.club<br /> +34 678 567 123<br />7635 N La Cholla Blvd Tucson, AZ <br />
                </p>
            </div>
            <div id="form_container">

                <form id="form_01" action="#" name="form_contacto">

                    <button id="telefono" class="smartphone">654 254 852</button>

                    <section id="rrss_contacto">
                        <ul id="rrss_para_contacto" class="horizontal redes">
                            <li>
                                <a href="#"><img src="img/rrss/facebook.png"></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/rrss/twitter.png"></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/rrss/google+.png"></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/rrss/rss.png"></a>
                            </li>


                        </ul>


                    </section>


                    <input type="text" id="nombre_consulta" placeholder="&nbsp;&nbsp;Nombre" /> <br />

                    <input type="mail" id="mail_consulta" placeholder="&nbsp;&nbsp;Email" /> <br />

                    <Textarea>&nbsp;Mensaje</Textarea> <br />
                    <aside id="aviso-legal">
                        <input type="checkbox" class="no" name="politica" value="si" />Acepto la <a href="aviso.html">política de privacidad</a></aside>
                    <input type="submit" value="ENVIAR" />
                </form>
            </div>


        </article>

        <br/>



        <footer>




            <section class="borde escritorio">
                <ul class="destacados">
                    <li><a href="index.htm">Inicio |</a> </li>
                    <li><a href="nuestroscafes2.html">&nbsp; Cafes | </a></li>
                    <li><a href="tienda2.html">&nbsp; Tienda |</a> </li>
                    <li><a href="contacto.html">&nbsp; Contacto |</a> </li>
                    <li><a href="blog.htmt">&nbsp; Blog</a></li>

                </ul>
            </section>

            <section id="container_rrss_footer">








                <section id="cont_rrss_footer">




                    <ul id="rrss_footer" class="redes">
                        <li>
                            <a href="#"><img src="img/rrss/facebook.png"></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/rrss/twitter.png"></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/rrss/google+.png"></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/rrss/rss.png"></a>
                        </li>


                    </ul>

                </section>



                <section class="informacion_contacto">

                    <p class="al_centro escritorio"> © 2017 CafNet club <br />Todos los derechos reservados<br /> <span>Página diseñada por<span> <a href="https://es.linkedin.com/in/dianahernandezsoler" >Diana Hernández Soler</a>
            </section>


                <p class="smartphone" id="copyright">© 2017 CafNet.club</p>

        </section>
        <section class="borde foto escritorio">
            <img src="img/logo_movil.png" width="85%" />
        </section>









    </footer>
   <!-- Fin del contenedor principal -->
    </div>
</body>


</html>