<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/inicio.css" />


    <!-- <link rel="stylesheet" type="text/css" href="css/estilo.css" /> -->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />

    <title>CafNet Club</title>


</head>

<body>

    <div class="container">
        <header>
            <section id="menu_desktop">
                <img class="escritorio" src="img/logo_solo_letras.png" width="100" height="60" />


                <ul id="menu_escritorio" class="escritorio ">
                    <li><a href="index.htm">Inicio</a></li>
                    <li><a href="nuestroscafes2.html">Cafés</a></li>
                    <li><a href="tienda2.html">Tienda</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>



            </section>

            <p class="smartphone" id="logo_movil">
                <a href="#"><img src="img/logo_movil.png" alt="CafNet Club" name="Logo_CafNet" id="Insert_logo" /></a>
            </p>


            <section class="fltrt escritorio " id="container_rrss">
                <ul id="rrss" class="horizontal redes">
                    <li>
                        <a href="#"><img src="img/rrss/facebook.png"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/rrss/twitter.png"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/rrss/google+.png"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/rrss/rss.png"></a>
                    </li>


                </ul>


            </section>


            <section id="header_inferior">

                <nav class="smartphone" id="container_menu">
                    <ul id="menu">
                        <li>
                            <a href="#"><img src="img/menu.png" width="40px" /> </a>
                            <ul>
                                <li><a href="index.htm">Inicio</a></li>
                                <li><a href="nuestroscafes2.html">Cafés</a></li>
                                <li><a href="tienda2.html">Tienda</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contacto.html">Contacto</a></li>
                            </ul>
                        </li>
                    </ul>

                </nav>


                <section class="fltrt escritorio" id="log">
                    <p><a href="#">Iniciar sesión</a> / <a href="#">Registrarse</a></p>
                </section>
            </section>






        </header>



        <main id="principal">
            <aside id="sidebar_1" class="escritorio sidebar">

                <section>



                    <img src="img/club.jpg" />


                </section>

                <section id="ventajas">

                    <button class="boton">HAZTE SOCIO</button>



                </section>
                <img id="foto_sidebar1" class="sombra" src="img/foto1.jpg" />



            </aside>
            <article id="memoriaJMarcilla">


                <h1>El sueño de Julián Marcilla</h1>
                <hr />
                <br />
                <img src="img/descarga.jpg" />

                <p> CafNet Club es la idea de Julián Marcilla Ferri fundador de la conocida marca de cafés Marcilla. Como buen amante del café siempre quiso hacer el Mejor Rincón de Café del Mundo. Pero el amor por estos tostados granos empezó cuando debía
                    de tener unos catorce años, hacia 1912, llegó de Alzira a Barcelona con su padre y un carro con el que repartía leña o carbón. Marcilla empezó a tostar café: “Café rico”, decía, y lo vendía en paquetes de 25 gramos, a los que bautizó
                    con la marca Cafés a la Crema Marcilla.<br /> El negocio creció, tropezó con la guerra y lo volvió a levantar. Pero fueron sus dos hijos, Félix y Enrique Marcilla Pagés, quienes le dieron un nuevo impulso: en los años sesenta compraron
                    maquinaria en Alemania y modernizaron la fábrica del barrio de Sant Andreu, hasta que por cuestiones logísticas en 1979 se trasladaron a Mollet.<br /> Hacia 1980 se liberalizó el mercado del café y llegaron las multinacionales. “Marcilla
                    fue la primera empresa española que comercializó café molido al vacío. Mi padre vio claro que teníamos que ser grandes”, explica Julián Marcilla Aurell, de la tercera generación de la familia cafetera. Llegó la holandesa Douwe Egbers,
                    y “compró primero el 40% y en 1985 se quedó la compañía”. Aunque el café no es un producto de primera necesidad, sí que es necesario como producto. Solo el petróleo mueve más dinero que este negocio, por algo será.<br /><br /><img
                        src="img/images.jpg" /><br />
                    <br />Ahora 30 años después, los hijos de Julián Marcilla realizan la ilusión de su padre centralizando en un mismo lugar las mejores marcas de café del Mundo. Gracias a la globalización que ha creado internet este sueño es posible
                    para los amantes del café. Bienvenidos al sueño de Julián Marcilla.</p>




            </article>



            <aside id="sidebar_2" class="escritorio sidebar">

                <section id="producto_destacado">



                    <img src="img/gastos.jpg" />


                </section>

                <section class="producto_destacado">


                    <h3 class="titulo">Producto destacado</h3>
                    <img src="img/tienda/images (5).jpg" />
                    <img class="bordes_redondos" src="img/tienda/Evaluaciones_de_5_estrellas.png" />

                </section>




            </aside>
        </main>

    </div>

    <footer>




        <section class="borde escritorio">
            <ul class="destacados">
                <li><a href="index.htm">Inicio |</a> </li>
                <li><a href="nuestroscafes2.html">&nbsp; Cafes | </a></li>
                <li><a href="tienda2.html">&nbsp; Tienda |</a> </li>
                <li><a href="contacto.html">&nbsp; Contacto |</a> </li>
                <li><a href="blog.htmt">&nbsp; Blog</a></li>

            </ul>
        </section>

        <section id="container_rrss_footer">








            <section id="cont_rrss_footer">




                <ul id="rrss_footer" class="redes">
                    <li>
                        <a href="#"><img src="img/rrss/facebook.png"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/rrss/twitter.png"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/rrss/google+.png"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/rrss/rss.png"></a>
                    </li>


                </ul>

            </section>



            <section class="informacion_contacto">

                <p class="al_centro escritorio"> © 2017 CafNet club <br />Todos los derechos reservados<br /> <span>Página diseñada por<span> <a href="https://es.linkedin.com/in/dianahernandezsoler" >Diana Hernández Soler</a>
            </section>


                <p class="smartphone" id="copyright">© 2017 CafNet.club</p>

        </section>
        <section class="borde foto escritorio">
            <img src="img/logo_movil.png" width="85%" />
        </section>









    </footer>
    <!-- fin del contenedor principal -->
    </div>
</body>


</html>