<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/cafes.css" />


    <!-- <link rel="stylesheet" type="text/css" href="css/estilo.css" /> -->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />

    <title>CafNet Club</title>


</head>

<body>

    <div class="container">
        <header>
            <section id="menu_desktop">
                <img class="escritorio" src="img/logo_solo_letras.png" width="100" height="60" />


                <ul id="menu_escritorio" class="escritorio ">
                    <li><a href="index.htm">Inicio</a></li>
                    <li><a href="nuestroscafes2.html">Cafés</a></li>
                    <li><a href="tienda2.html">Tienda</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>



            </section>

            <p class="smartphone" id="logo_movil">
                <a href="#"><img src="img/logo_movil.png" alt="CafNet Club" name="Logo_CafNet" id="Insert_logo" /></a>
            </p>


            <section class="fltrt escritorio " id="container_rrss">
                <ul id="rrss" class="horizontal redes">
                    <li>
                        <a href="#"><img src="img/rrss/facebook.png"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/rrss/twitter.png"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/rrss/google+.png"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/rrss/rss.png"></a>
                    </li>


                </ul>


            </section>


            <section id="header_inferior">

                <nav class="smartphone" id="container_menu">
                    <ul id="menu">
                        <li>
                            <a href="#"><img src="img/menu.png" width="40px" /> </a>
                            <ul>
                                <li><a href="index.htm">Inicio</a></li>
                                <li><a href="nuestroscafes2.html">Cafés</a></li>
                                <li><a href="tienda2.html">Tienda</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contacto.html">Contacto</a></li>
                            </ul>
                        </li>
                    </ul>

                </nav>


                <section class="fltrt escritorio" id="log">
                    <p><a href="#">Iniciar sesión</a> / <a href="#">Registrarse</a></p>
                </section>
            </section>






        </header>

        <div class="banner_fotos_cafes escritorio">
            <section id="imagenes_tipos_cafes">
                <a href="#robusta"><img class="fotos_en_texto escritorio " src="img/robusta.jpg" /></a>
                <a href="#arabiga"><img class="fotos_en_texto escritorio " src="img/arabiga.jpg" /></a>
                <a href="#arabiga_tostado"><img class="fotos_en_texto escritorio " src="img/arabigatostado.jpg" /></a>
                <a href="#caracolillo"><img class="fotos_en_texto escritorio" src="img/caracolillo.jpg" /></a>
            </section>
        </div>


        <main id="principal">

            <aside id="sidebar_1" class="escritorio sidebar">



                <section>



                    <img src="img/club.jpg" />


                </section>
                <button class="boton">HAZTE SOCIO</button>



                <section class="producto_destacado">


                    <h3 class="titulo">Producto destacado</h3>
                    <img src="img/tienda/images (5).jpg" />
                    <img class="bordes_redondos" src="img/tienda/Evaluaciones_de_5_estrellas.png" />

                </section>


                <img id="foto_sidebar1" class="sombra " src="img/foto1.jpg" />


                </section>



            </aside>

            <article id="tipos_Cafe" class="texto">
                <br />

                <img class="fotos_en_texto smartphone" src="img/descarga.jpg" />





                <h1 class="titulo">NUESTROS CAFÉS</h1>
                <hr />


                <p>El café es la bebida que se obtiene a partir de las semillas tostadas y molidas de los frutos de la planta del café. Es una bebida altamente estimulante por su contenido de cafeína. Suele tomarse durante el desayuno, después de éste o
                    incluso como único desayuno, aunque también se acostumbra tomarlo después de las comidas o cenas, para entablar conversaciones o sólo por costumbre. Es una de las bebidas sin alcohol más socializadoras en muchos países. Las formas
                    más populares de tomarlo son negro y con leche (con o sin azúcar); también se le suele añadir crema o nata, leche condensada, chocolate o algún licor ya dependiendo de la receta pues hay muchas maneras de prepararlo. Se sirve habitualmente
                    caliente, pero también se toma frío o con hielo.En España, Portugal, Paraguay, Brasil y Argentina es frecuente el consumo de café torrado o torrefacto, es decir, tostado en presencia de azúcar.</p>




                <section id="tipos_Cafe_img_movil">
                    <img class="fotos_en_texto smartphone " src="img/robusta.jpg" />
                    <section id="seccion_robusta " class="seccion_cafe">
                        <section id="txt_robusta " class="texto_cafe ">

                            <a name="robusta"></a>
                            <h2 class="titulo">CAFE ROBUSTA</h2>

                            <hr />
                            <p>Coffea canephora (café robusta; sin. Coffea robusta) es una especie de café (género Coffea) originaria del África occidental. Crece sobre todo en África y en Brasil, donde se conoce con el nombre de Conillon.<br /> También
                                se halla en el sureste asiático, donde los colonialistas franceses introdujeron el cultivo en Vietnam a fines del s. XIX, y de allí pasó a Brasil. Es más fácil de cuidar que Coffea arabica y más barato de producir teniendo
                                un precio de mercado internacional por debajo del valor del dólar. <br /> Mientras los granos de arabica son considerados superiores, robusta suele limitarse a grados menores de baja calidad. Se usa muy comúnmente para
                                elaborar café instantáneo, y en mezclas para espresso de bajas calidades para abaratar costos de torrefacción. La especie robusta tiene entre el doble y el triple de cafeína que el cafe arabica así como un elevado porcentaje
                                de materiales pesados. Aproximadamente un tercio del café del mundo es robusta. <br />Coffea canephora no se clasificó como especie de Coffea sino hasta fines del siglo XIX; después de Coffea arabica, en el s. XVIII. La
                                planta tiene un sistema radicular somero y crece como árbol o arbusto robusto de cerca de 10 metros. <br />Florece irregularmente, y todas las flores tardan en cuajar hasta 11 meses y producen granos ovales. La planta robusta
                                tiene mayor rendimiento de recolección que Coffea arabica y es menos susceptible a plagas y enfermedades, pero con sabor más amargo y ácido que coffea arabiga. La planta de la robusta tiene 22 cromosomas.</p>
                            <br />
                            <a href="# ">VOLVER ARRIBA</a>
                        </section>
                        <section id="foto_robusta sombra" class="foto_txt_cafe">
                            <img class="escritorio sombra" src="img/foto1.jpg" />

                        </section>

                    </section>



                    <section id="arabiga " class="seccion_cafe">
                        <section id="foto_robusta" class="foto_txt_cafe"> <img class="escritorio sombra" src="img/foto2.jpg" />
                        </section>
                        <section id="txt_arabiga" class="texto_cafe">


                            <h2 class="titulo">CAFE ARÁBIGA</h2>
                            <a name="arabiga"></a>
                            <hr />
                            <img class="fotos_en_texto smartphone" src="img/arabiga.jpg" />
                            <p>El cafeto arábigo (Coffea arabica) es un arbusto de la familia de las rubiáceas nativo de Etiopía y/o Yemen; es la principal especie cultivada para la producción de café (obtenido a partir de las semillas tostadas), y la de
                                mayor antigüedad en agricultura, datándose su uso a finales del I milenio en la península arábiga. <br />Alcanza los 12 metros de altura en estado silvestre, con hojas opuestas, ovales u oblongas de color verde oscuro.
                                Las inflorescencias son axilares. Produce una drupa de color rojo brillante, que contiene dos semillas. Los frutos de C. arabica contienen menos cafeína que otras especies cultivadas comercialmente. Aunque el café es originario
                                del África del este, su cultivo tiene gran importancia económica en África y América. Brasil, Vietnam, Colombia y Honduras son los principales productores mundiales de café. <br />Estados Unidos representa el mayor mercado
                                mundial de café, seguido de Brasil, siendo este país asimismo el mayor productor de este cultivo en el mundo. Los países escandinavos y Finlandia son donde se consume más café por número de habitantes. El café tiene propiedades
                                diuréticas y estimulante. <br />La cafeína es un estimulante del sistema nervioso central, a nivel psíquico y también neuromuscular. Las sales potásicas le confieren un efecto diurético, reforzado por los ácidos clorogénicos,
                                responsables de su actividad como colerético y expectorante. Aumenta la motilidad gástrica y el peristaltismo intestinal. </p>
                            <br />
                            <a href="#">VOLVER ARRIBA</a>
                        </section>

                    </section>


                    <section id="arabiga_tostado" class="seccion_cafe">
                        <section id="txt_arabiga_tostado" class="texto_cafe">


                            <h2 class="titulo">CAFE ARÁBIGA TOSTADO</h2>
                            <a name="arabiga_tostado"></a>
                            <hr />
                            <img class="fotos_en_texto smartphone" src="img/arabigatostado.jpg" />
                            <p>Durante el proceso de tostado, los granos de café pasan por distintas etapas. Primero, el agua contenida en los granos se evapora y éstos doblan su tamaño, ocasionando que su cubierta color gris se desprenda. El color de los
                                granos cambia de de verde claro a amarillo, luego a marrón claro y finalmente a marrón oscuro. Finalmente, se desarrolla el aroma del café debido a una serie de reacciones químicas.<br /> Hay muchas categorías de tostado
                                de granos de café en el mercado, pero sólo se mencionarán las más conocidas: Tostado Oscuro ("Dark Roast ") - 14 minutos Los tostados más oscuros, como el tostado italiano, son también conocidos como "Heavy roast " (tostado
                                pesado). Los granos se tuestan hasta alcanzar un color casi negro, brindando un aroma y sabor ahumado que cubre los sabores naturales de los granos de café. Tostado Oscuro Mediano ("Medium dark Roast ") - 12 a 13 minutos
                                Este tipo de tostado se realiza durante un tiempo prolongado a una temperatura alta, con la finalidad de traer el aceite natural del grano hacia la superficie. <br />Full City Roast - Más oscuro que el City Roast. Tostado
                                Mediano ("Medium Roasts ") - 9 a 11 minutos Brindan flavor a los granos de café. Tostado Ligero ("Light Roasts ") - 7 minutos Brinda un ligero y sútil flavor. </p>
                            <br />
                            <a href="#">VOLVER ARRIBA</a>
                        </section>
                        <section id="foto_robusta" class="foto_txt_cafe"> <img class="escritorio sombra" src="img/foto1.jpg" />

                        </section>

                    </section>


                    <section id="arabiga_tostado" class="seccion_cafe">
                        <section id="foto_robusta" class="foto_txt_cafe"> <img class="escritorio sombra" src="img/foto2.jpg" />
                        </section>
                        <section id="txt_arabiga_tostado" class="texto_cafe">

                            <h2 class="titulo">CAFE CARACOLILLO</h2>
                            <a name="caracolillo"></a>
                            <hr />

                            <img class="fotos_en_texto smartphone" src="img/caracolillo.jpg" />
                            <p>Cuando se habla de Café Caracolillo se hace referencia al tipo de grano que se puede encontrar en cualquier arábica. Por lo general, cada cereza de café contiene en su interior dos semillas (granos).<br /> Cada uno de estos
                                granos ocupan una mitad de la esfera (o más bien ovoide) que forma la cereza en su interior. De ahí que tengan una parte más curva y otra (la interior) casi plana muy característica. Sin embargo, los granos de caracolillo
                                contienen una sola semilla. <br />Al desarrollarse en solitario, esta semilla crece en todas direcciones por igual y por lo tanto no aparece esa parte más plana que tienen los demás granos. A veces, estos granos adoptan
                                una forma más o menos esférica y otras veces casi se empiezan a enroscar sobre si mismos adoptando la forma que da nombre al ‘caracolillo’. En inglés se le denomina “Peaberry” que en una traducción (demasiado literal, eso
                                sí) sería “Cereza-Guisante” precisamente por su forma parecida a un guisante. Cómo ves la principal característica de este grano es su forma.<br /> Un tostado diferente Debido a su forma (más esférica que el grano de café
                                tradicional) el proceso de tostado de estos granos es distinto y ha de ponerse especial cuidado en este proceso.<br /> Por una parte, el grano de caracolillo rueda más facilmente en la cámara de la tostadora, por lo que
                                el tostado será más uniforme en este tipo de granos.
                            </p>
                            <br />
                            <a href="#">VOLVER ARRIBA</a>
                        </section>




















                    </section>






            </article>

    </div>

    </main>

    </div>

    <footer>




        <section class="borde escritorio">
            <ul class="destacados">
                <li><a href="index.htm">Inicio |</a> </li>
                <li><a href="nuestroscafes2.html">&nbsp; Cafes | </a></li>
                <li><a href="tienda2.html">&nbsp; Tienda |</a> </li>
                <li><a href="contacto.html">&nbsp; Contacto |</a> </li>
                <li><a href="blog.htmt">&nbsp; Blog</a></li>

            </ul>
        </section>

        <section id="container_rrss_footer">








            <section id="cont_rrss_footer">




                <ul id="rrss_footer" class="redes">
                    <li>
                        <a href="#"><img src="img/rrss/facebook.png"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/rrss/twitter.png"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/rrss/google+.png"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/rrss/rss.png"></a>
                    </li>


                </ul>

            </section>



            <section class="informacion_contacto">

                <p class="al_centro escritorio"> © 2017 CafNet club <br />Todos los derechos reservados<br /> <span>Página diseñada por<span> <a href="https://es.linkedin.com/in/dianahernandezsoler" >Diana Hernández Soler</a>
            </section>


                <p class="smartphone" id="copyright">© 2017 CafNet.club</p>

        </section>
        <section class="borde foto escritorio">
            <img src="img/logo_movil.png" width="85%" />
        </section>









    </footer>
  <!-- Fin del contenedor principal -->
    </div>
</body>


</html>