<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/post.css" />



    <!-- <link rel="stylesheet" type="text/css" href="css/estilo.css" /> -->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />

    <title>CafNet Club</title>


</head>

<body>

    <div class="container">
        <header>
            <section id="menu_desktop">
                <img class="escritorio" src="img/logo_solo_letras.png" width="100" height="60" />


                <ul id="menu_escritorio" class="escritorio ">
                    <li><a href="index.htm">Inicio</a></li>
                    <li><a href="nuestroscafes2.html">Cafés</a></li>
                    <li><a href="tienda2.html">Tienda</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>



            </section>

            <p class="smartphone" id="logo_movil">
                <a href="#"><img src="img/logo_movil.png" alt="CafNet Club" name="Logo_CafNet" id="Insert_logo" /></a>
            </p>


            <section class="fltrt escritorio " id="container_rrss">
                <ul id="rrss" class="horizontal redes">
                    <li>
                        <a href="#"><img src="img/rrss/facebook.png"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/rrss/twitter.png"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/rrss/google+.png"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/rrss/rss.png"></a>
                    </li>


                </ul>


            </section>


            <section id="header_inferior">

                <nav class="smartphone" id="container_menu">
                    <ul id="menu">
                        <li>
                            <a href="#"><img src="img/menu.png" width="40px" /> </a>
                            <ul>
                                <li><a href="index.htm">Inicio</a></li>
                                <li><a href="nuestroscafes2.html">Cafés</a></li>
                                <li><a href="tienda2.html">Tienda</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contacto.html">Contacto</a></li>
                            </ul>
                        </li>
                    </ul>

                </nav>


                <section class="fltrt escritorio" id="log">
                    <p><a href="#">Iniciar sesión</a> / <a href="#">Registrarse</a></p>
                </section>
            </section>






        </header>
        <!--   <div class="banner_inicio escritorio">
            <img src="img/slider_header/slider_header_4.jpg" />
        </div> -->

        <!-- end .header -->

        <section id="blog">

            <h1 class="titulo titulo_blog">Cielo recién molido</h1>
            <h4 class="titulo sutitulo_blog">El blog de cafés Marcilla</h4>

            <article>
                <h3 class="titulo">¿Cómo sería la vida sin café?</h3>

                <div class="post_completo">
                    <img class="imagenes_post" src="img/11184.600x450.jpg" />



                    <p>

                        En un mundo en el que se consumen 1,6 mil millones de tazas de café al día, es muy posible que la perspectiva le ponga los pelos de punta a más de uno. Sin embargo, un nuevo estudio del Jardín Botánico Real de Kew(Londres) advierte de que, debido al cambio
                        climático, la variedad de café de mayor consumo, el café arábigo, podría desaparecer en 2080. Que no cunda el pánico, la realidad no es tan negra como parece. El estudio se centra en plantas de café, y lo que nosotros bebemos se
                        elabora a partir de sus derivados. Sin embargo, la pérdida de las plantas salvajes dejaría los cultivos en una situación muy vulnerable, lo que en última instancia podría llevar a un descenso de la calidad y una subida de precios
                        para los consumidores. «La historia del café arábigo está salpicada de enfermedades, pestes y problemas de productividad, y los cultivadores siempre han acudido a la naturaleza y la diversidad genética para enfrentarse a ellos»,
                        afirma Aaron Davis, director del programa de investigación sobre el café del Jardín Botánico. Existen solamente dos variedades principales de café cultivado: el café arábigo, procedente de la planta Coffea arabica) y el café robusta
                        (de la planta Coffea canephora). Sin embargo, hay más de 125 especies en la naturaleza, y más por descubrir, como afirma Davis, que lleva 15 años estudiando las plantas de café. «Es lo que más me sorprendió cuando empecé a trabajar
                        con el café», comenta. «Hay una enorme variedad, y hay especies que todavía ni se conocen y que podrían ser muy útiles».</p>
            </article>







        </section>

        </div>





        <footer>




            <section class="borde escritorio">
                <ul class="destacados">
                    <li><a href="index.htm">Inicio |</a> </li>
                    <li><a href="nuestroscafes2.html">&nbsp; Cafes | </a></li>
                    <li><a href="tienda2.html">&nbsp; Tienda |</a> </li>
                    <li><a href="contacto.html">&nbsp; Contacto |</a> </li>
                    <li><a href="blog.htmt">&nbsp; Blog</a></li>

                </ul>
            </section>

            <section id="container_rrss_footer">








                <section id="cont_rrss_footer">




                    <ul id="rrss_footer" class="redes">
                        <li>
                            <a href="#"><img src="img/rrss/facebook.png"></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/rrss/twitter.png"></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/rrss/google+.png"></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/rrss/rss.png"></a>
                        </li>


                    </ul>

                </section>



                <section class="informacion_contacto">

                    <p class="al_centro escritorio"> © 2017 CafNet club <br />Todos los derechos reservados<br /> <span>Página diseñada por<span> <a href="https://es.linkedin.com/in/dianahernandezsoler" >Diana Hernández Soler</a>
            </section>


                <p class="smartphone" id="copyright">© 2017 CafNet.club</p>

        </section>
        <section class="borde foto escritorio">
            <img src="img/logo_movil.png" width="85%" />
        </section>









    </footer>
        <!-- end .container -->
    </div>
</body>


</html>