<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/tienda.css" />
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />

    <title>CafNet Club</title>


</head>

<body>

    <div class="container">
        <header>
            <section id="menu_desktop">
                <img class="escritorio" src="img/logo_solo_letras.PNG" width="100" height="60" />


                <ul id="menu_escritorio" class="escritorio ">
                    <li><a href="index.htm">Inicio</a></li>
                    <li><a href="nuestroscafes2.html">Cafés</a></li>
                    <li><a href="tienda2.html">Tienda</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>



            </section>

            <p class="smartphone" id="logo_movil">
                <a href="#"><img src="img/logo_movil.png" alt="CafNet Club" name="Logo_CafNet" id="Insert_logo" /></a>
            </p>


            <section class="fltrt escritorio " id="container_rrss">
                <ul id="rrss" class="horizontal redes">
                    <li>
                        <a href="#"><img src="img/rrss/facebook.png"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/rrss/twitter.png"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/rrss/google+.png"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/rrss/rss.png"></a>
                    </li>


                </ul>


            </section>


            <section id="header_inferior">

                <nav class="smartphone" id="container_menu">
                    <ul id="menu">
                        <li>
                            <a href="#"><img src="img/menu.png" width="40px" /> </a>
                            <ul>
                                <li><a href="index.htm">Inicio</a></li>
                                <li><a href="nuestroscafes2.html">Cafés</a></li>
                                <li><a href="tienda2.html">Tienda</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contacto.html">Contacto</a></li>
                            </ul>
                        </li>
                    </ul>

                </nav>


                <section class="fltrt escritorio" id="log">
                    <p><a href="#">Iniciar sesión</a> / <a href="#">Registrarse</a></p>
                </section>
            </section>


            <div style="background-color: #703c0d">

                <div class="banner">

                </div>
            </div>



        </header>



        <article id="Ideas_para_regalar">

            <br /> <br />
            <main id="tienda">



                <h1 class="titulo">Ideas para regalar</h1>

                <aside id="search">
                    <input type="text" id="texto_buscar" placeholder="&nbsp;&nbsp;Buscar" />
                    <button class="smartphone"><a href="#"><img src="img/tienda/search.png" /></a></button>
                </aside>





                <section id="articulos">

                    <div id="articulo" class="item sombra">
                        <div class="contenedor_foto_tienda">
                            <p class="al_centro"><img src="img/tienda/images.jpg" /></p>
                        </div>
                        <a href="#">
                            <h3 class="al_centro">Taza gourmet</h3>
                        </a>
                        <p class="al_centro"><img src="img/tienda/Evaluaciones_de_5_estrellas.png" width="120px" /></p><br />

                        <p class="al_centro">Referencia: #4566b <br /> Precio: 25€/Juego <br /><br />
                            <input type="button" value="Comprar" />
                            <P>
                                <br />

                    </div>
                    <div id="articulo" class="item  sombra">
                        <div class="contenedor_foto_tienda">
                            <p class="al_centro"><img src="img/tienda/taza2.jpg" /></p>
                        </div>
                        <a href="#">
                            <h3 class="al_centro">Taza Deluxe</h3>
                        </a>
                        <p class="al_centro"><img src="img/tienda/Evaluaciones_de_5_estrellas.png" width="120px" /></p><br />

                        <p class="al_centro">Referencia: #4896b <br /> Precio: 50€/Juego <br /><br />
                            <input type="button" value="Comprar" />
                            <P>
                                <br />

                    </div>



                    <div id="articulo" class="item  sombra">
                        <div class="contenedor_foto_tienda">
                            <p class="al_centro"><img src="img/tienda/taza1.jpg" /></p>
                        </div>
                        <a href="#">
                            <h3 class="al_centro">Taza math</h3>
                        </a>
                        <p class="al_centro"><img src="img/tienda/Evaluaciones_de_5_estrellas.png" width="120px" /></p><br />

                        <p class="al_centro">Referencia: #7811bc <br /> Precio: 23€/Juego <br /><br />
                            <input type="button" value="Comprar" />
                            <P>
                                <br />

                    </div>

                    <div id="articulo" class="item  sombra">
                        <div class="contenedor_foto_tienda">
                            <p class="al_centro"><img src="img/tienda/cesta.jpg" /></p>
                        </div>
                        <a href="#">
                            <h3 class="al_centro">Lote nº 34</h3>
                        </a>
                        <p class="al_centro"><img src="img/tienda/Evaluaciones_de_5_estrellas.png" width="120px" /></p><br />

                        <p class="al_centro">Referencia: #7812rt <br /> Precio: 59€ <br /><br />
                            <input type="button" value="Comprar" />
                            <P>
                                <br />

                    </div>


                    <div id="articulo" class="item  sombra">
                        <div class="contenedor_foto_tienda">
                            <p class="al_centro"><img src="img/tienda/taza1.jpg" /></p>
                        </div>
                        <a href="#">
                            <h3 class="al_centro">Taza math</h3>
                        </a>
                        <p class="al_centro"><img src="img/tienda/Evaluaciones_de_5_estrellas.png" width="120px" /></p><br />

                        <p class="al_centro">Referencia: #7811bc <br /> Precio: 23€/Juego <br /><br />
                            <input type="button" value="Comprar" />
                            <P>
                                <br />

                    </div>



                    <div id="articulo" class="item  sombra">
                        <div class="contenedor_foto_tienda">
                            <p class="al_centro"><img src="img/tienda/taza1.jpg" /></p>
                        </div>
                        <a href="#">
                            <h3 class="al_centro">Taza math</h3>
                        </a>
                        <p class="al_centro"><img src="img/tienda/Evaluaciones_de_5_estrellas.png" width="120px" /></p><br />

                        <p class="al_centro">Referencia: #7811bc <br /> Precio: 23€/Juego <br /><br />
                            <input type="button" value="Comprar" />
                            <P>
                                <br />

                    </div>

                    <div id="articulo" class="item  sombra">
                        <div class="contenedor_foto_tienda">
                            <p class="al_centro"><img src="img/tienda/taza1.jpg" /></p>
                        </div>
                        <a href="#">
                            <h3 class="al_centro">Taza math</h3>
                        </a>
                        <p class="al_centro"><img src="img/tienda/Evaluaciones_de_5_estrellas.png" width="120px" /></p><br />

                        <p class="al_centro">Referencia: #7811bc <br /> Precio: 23€/Juego <br /><br />
                            <input type="button" value="Comprar" />
                            <P>
                                <br />

                    </div>

                    <div id="articulo" class="item  sombra">
                        <div class="contenedor_foto_tienda">
                            <p class="al_centro"><img src="img/tienda/taza1.jpg" /></p>
                        </div>
                        <a href="#">
                            <h3 class="al_centro">Taza math</h3>
                        </a>
                        <p class="al_centro"><img src="img/tienda/Evaluaciones_de_5_estrellas.png" width="120px" /></p><br />

                        <p class="al_centro">Referencia: #7811bc <br /> Precio: 23€/Juego <br /><br />
                            <input type="button" value="Comprar" />
                            <P>
                                <br />

                    </div>



                </section>

        </article>


    </div>
    <br />





    <footer>




        <section class="borde escritorio">
            <ul class="destacados">
                <li><a href="index.htm">Inicio |</a> </li>
                <li><a href="nuestroscafes2.html">&nbsp; Cafes | </a></li>
                <li><a href="tienda2.html">&nbsp; Tienda |</a> </li>
                <li><a href="contacto.html">&nbsp; Contacto |</a> </li>
                <li><a href="blog.htmt">&nbsp; Blog</a></li>

            </ul>
        </section>

        <section id="container_rrss_footer">








            <section id="cont_rrss_footer">




                <ul id="rrss_footer" class="redes">
                    <li>
                        <a href="#"><img src="img/rrss/facebook.png"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/rrss/twitter.png"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/rrss/google+.png"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/rrss/rss.png"></a>
                    </li>


                </ul>

            </section>



            <section class="informacion_contacto">

                <p class="al_centro escritorio"> © 2017 CafNet club <br />Todos los derechos reservados<br /> <span>Página diseñada por<span> <a href="https://es.linkedin.com/in/dianahernandezsoler" >Diana Hernández Soler</a>
            </section>


                <p class="smartphone" id="copyright">© 2017 CafNet.club</p>

        </section>
        <section class="borde foto escritorio">
            <img src="img/logo_movil.png" width="85%" />
        </section>









    </footer>
    <!-- end .container -->
    </div>
</body>


</html>